version: "3"
services:
  # Duck dns configuration 
  # duckdns:
  #   image: linuxserver/duckdns
  #   container_name: duckdns
  #   environment:
  #     - TZ=Europe/Rome
  #     - SUBDOMAINS=camus
  #     - TOKEN=
  #   restart: always
  # Node server (disabled for development as the node server is run locally)
  # node:
  #   image: bitnami/node
  #   container_name: camus-middleware
  #   command: "sh -c 'npm install && node index.js'"
  #   depends_on:
  #     - backend
  #   environment:
  #     - GRAPHQLPORT=8080
  #   volumes:
  #     - ./:/app
  #   ports:
  #     - 8080:8080
  #   networks:
  #     camus:
  #       aliases:
  #         - graphql
  # Redis key-value container 
  redis:
    image: redis
    container_name: camus-redis
    hostname: redis
    ports:
      - 6379:6379
    volumes:
      - ../redis-data:/data
    expose:
      - 6379
    networks:
      camus:
        aliases:
          - redis
  # Container running the backend 
  backend:
    image: phpcamus
    build: ./docker
    hostname: backend
    container_name: camus-backend
    volumes:
      - ./html/:/var/www/html
    ports:
      - 8082:80
    expose:
      - 80
    networks:
      camus:
        aliases:
          - backend
  # Ephemeral container for installing php requirements 
  composer:
    image: composer
    command: install
    volumes:
      - ./html:/app
  # MySQL db container 
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    container_name: camus-db
    hostname: mysql
    environment:
      MYSQL_ROOT_PASSWORD: camus2018!
      MYSQL_HOST: mysql
    ports:
      - 3306:3306
    expose:
      - 3306
    networks:
      camus:
        aliases:
          - mysql
# Network to enable inter-container communication
networks:
  camus:
